# fitness

./: .gitignore  README.md  pom.xml
click/: pom.xml
click/src/main/java/com/rds/click/: ClickServer.java  DatabaseConnection.java  package-info.java
click/src/main/java/com/rds/click/model/: Task.java
click/src/test/fitnesse/AcceptanceTests/FitTest/SlimDecisionTable/: content.txt
click/src/test/fitnesse/ClickAcceptanceTests/SlimTest/: content.txt
click/src/test/fitnesse/ClickAcceptanceTests/SlimTest/ClickServer/: content.txt  properties.xml
click/src/test/fitnesse/ClickAcceptanceTests/SlimTest/CreateTask/: content.txt  properties.xml
click/src/test/java/com/rds/click/model/: TaskTest.java
wiki/: pom.xml
wiki/src/test/fitnesse/ClickAcceptanceTests/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/RecentChanges/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/: properties.xml
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/CreateTask/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/SelectTasks/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/SetUp/: content.txt  properties.xml
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/SlimTestAddTask/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/ReportingTests/SlimTest/TearDown/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/SlimTest/ClickServer/: content.txt
wiki/src/test/fitnesse/ClickAcceptanceTests/SlimTest/CreateTask/: content.txt  properties.xml
