<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rds</groupId>
        <artifactId>fitnesse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>plugins</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse</directory>
                                    <includes>
                                        <include>plugins.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>frontpage</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse/FrontPage</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <launches>
                        <launch>
                            <suite>ClickAcceptanceTests</suite>
                        </launch>
                    </launches>
                    <useProjectDependencies>
                        <scope>test</scope>
                        <scope>runtime</scope>
                    </useProjectDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.rds</groupId>
                        <artifactId>click</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.rds</groupId>
                        <artifactId>dbslim</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>11.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wiki</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>